# bean-validation-demo

./: README.md  pom.xml
src/main/java/com/gameloft9/demo/beans/: Car.java  Menu.java  Person.java
src/main/java/com/gameloft9/demo/controllers/: LoginController.java
src/main/java/com/gameloft9/demo/request/: LoginInfoBean.java  LoginInfoBean_2.java
src/main/java/com/gameloft9/demo/service/: ICarFactory.java  IRentalStation.java
src/main/java/com/gameloft9/demo/service/impl/: CarFactory.java  RentalStation.java
src/main/java/com/gameloft9/demo/validation/: CharactorRule.java  CommonCharactor.java  CommonCharactorValidator.java
src/main/java/com/gameloft9/demo/validation/group/: MenuDeleteCheck.java  MenuUpdateCheck.java
src/main/resources/: applicationContext-springmvc.xml  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: home.jsp  login.jsp
src/test/java/: CarFactoryTest.java  CustomValidationTest.java  GroupValidationTest.java  MethodValidationTest.java  PropertyValidationTest.java  ValueValidationTest.java
